server.port=8081
#Database Setup 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/payrolls_db
spring.datasource.username=payrolluser
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true


